# dcjournal

dcjournal/: build.gradle
dcjournal/gradle/wrapper/: gradle-wrapper.properties
dcjournal/src/main/java/org/bssimin/: DemocraticJounalismApplication.java
dcjournal/src/main/java/org/bssimin/config/db/: FirstSourceConfig.java
dcjournal/src/main/java/org/bssimin/config/handler/: AuthorityTypeHandler.java
dcjournal/src/main/java/org/bssimin/config/handler/authProvider/: CustomAuthenticationProvider.java
dcjournal/src/main/java/org/bssimin/config/mvc/: WebMVCConfig.java
dcjournal/src/main/java/org/bssimin/config/security/: WebSecurityConfig.java
dcjournal/src/main/java/org/bssimin/config/security/Authentification/: CustomAuthentication.java
dcjournal/src/main/java/org/bssimin/controller/: MyAccessDeniedHandler.java  StoryController.java  TinyMCEController.java  UploadController.java  WelcomeController.java
dcjournal/src/main/java/org/bssimin/dao/: UserDAO.java  UserDaoImpl.java
dcjournal/src/main/java/org/bssimin/dao/Story/: StoryDAO.java  StoryDAOImpl.java
dcjournal/src/main/java/org/bssimin/dao/image/: ImageDAO.java  ImageDAOImpl.java
dcjournal/src/main/java/org/bssimin/domain/: GeUser_info.java
dcjournal/src/main/java/org/bssimin/domain/ImageVO/: Image_info.java  InoListDomain.java
dcjournal/src/main/java/org/bssimin/domain/mceContens/: MceContentDTO.java
dcjournal/src/main/java/org/bssimin/domain/storyContent/: StoryContent.java  StoryQuestion.java
dcjournal/src/main/java/org/bssimin/mapper/: Db1Mapper.java
dcjournal/src/main/java/org/bssimin/service/: DbService.java  UserService.java  UserServiceImpl.java
dcjournal/src/main/java/org/bssimin/service/imageService/: ImageService.java  ImageServiceImpl.java
dcjournal/src/main/java/org/bssimin/service/storyService/: StoryService.java  StoryServiceImpl.java
dcjournal/src/main/java/org/bssimin/util/: MediaUtils.java  UploadFileUtils.java
dcjournal/src/main/java/org/bssimin/util/encryption/: EncryptingPW.java
dcjournal/src/main/resources/: application.properties
dcjournal/src/main/resources/mybatis/mapper/: geUserMapper.xml  imageVOMapper.xml  loginMapper.xml  storyMapper.xhtml
dcjournal/src/main/resources/static/css/: imageList.css  section.css
dcjournal/src/main/resources/static/css/storyApp/: body.css
dcjournal/src/main/resources/static/js/: aniJS.js
dcjournal/src/main/resources/static/js/fileBrowser/: dragAndDrop.js  fileBrowser.js  selectAble.js
dcjournal/src/main/resources/static/js/tinymce/custom/: customSetting.js  customSetting2.js
dcjournal/src/main/resources/static/js/uncored/: uncored.js
dcjournal/src/main/resources/static/js/video/: videBG.js
dcjournal/src/main/resources/templates/: home.html  login.html
dcjournal/src/main/resources/templates/fragments/: header.html
dcjournal/src/main/resources/templates/popUp/: fileBrowser.html
dcjournal/src/main/resources/templates/text/: tiny.html
dcjournal/src/test/java/org/bssimin/: DemocraticJounalismApplicationTests.java  EncodedTest.java  UserMapperTest.java
