#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/dcjounal
#spring.datasource.username=joo
#spring.datasource.password=1234
#spring.datasource.connectionProperties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC
#spring.datasource.initSQL=SELECT 1


#spring.db1.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.db1.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.db1.datasource.url=jdbc:mariadb://localhost:3306/dcjournal
spring.db1.datasource.username=root
spring.db1.datasource.password=0192
spring.db1.datasource.connectionProperties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC
spring.session.store-type=none
mybatis.config-location=myabtis/mapper/**/*.xml
mybatis.type-handlers-package=org.bssimin.config.handler


#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#
#spring.mvc.static-path-pattern=/resources/**